[zabbix]
#Admin user for your zabbix instance
admin_username = <a superadmin user, admin should be fine>
admin_password = <password for the above user>
host = <IP address of zabbix server>
port = <default 10051>
protocol = <http or https>


[rpc]
# If messaging server is anonymous, username/password guest/guest
keystone_type = <rabbitmq or qpid>
keystone_host = <IP address of message broker for keystone>
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
keystone_username = <>
keystone_password = <>
nova_type	= <rabbitmq or qpid>
nova_host	= <IP address of message broker for nova>
# qpid it's generally anonymous, so guest/guest is fine
# for rabbitmq, check your configuration
nova_username	= <>
nova_password	= <>

[ceilometer]
api_host = <IP address of Ceilometer API service>
api_port = <default 8777>

[keystone]
admin_username = <an user with administrative privileges on keystone, generally admin>
admin_password = <password for the above user>
admin_tenant = <a tenant with administrative privileges>
host = <IP address of keystone service>
admin_port = <default 35357>
public_port = <default 5000>
# The port number which the OpenStack Compute service listens on, defined in keystone.conf file
nova_compute_port = <default 8774>


[prozac]
# refresh interval for ceilometer updates (in seconds)
polling_interval = 60
# template name to be created in Zabbix
zabbix_template_name = <a meaningful string>
# proxy name to be registered in Zabbix
zabbix_proxy_name = <a meaningful string>
log_file = <check path exists and its writable>
# Possible values (in decreasing order of verbosity)
# DEBUG,INFO,WARNING,ERROR,CRITICAL
log_level = DEBUG
